# ToDoUpdate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoupdate/: MainActivity.kt  NoteToME  ToDoApplication.kt
app/src/main/java/com/example/todoupdate/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoupdate/data/models/: Priority.kt  TaskData.kt
app/src/main/java/com/example/todoupdate/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todoupdate/di/: ToDoModule.kt
app/src/main/java/com/example/todoupdate/navigation/: NavigationComposable.kt  Screens.kt
app/src/main/java/com/example/todoupdate/navigation/destination/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/example/todoupdate/ui/screens/: ViewEffects.kt
app/src/main/java/com/example/todoupdate/ui/screens/components/: DisplayAlertDialog.kt  PriorityDropDownMenu.kt  PriorityItem.kt  SwipeRedBackground.kt
app/src/main/java/com/example/todoupdate/ui/screens/list/: EmptyContent.kt  ListContent.kt  ListItem.kt  ListScreen.kt
app/src/main/java/com/example/todoupdate/ui/screens/list/components/: DisplayAlertDialog.kt  PriorityItem.kt
app/src/main/java/com/example/todoupdate/ui/screens/list/listviewmodel/: ListViewModel.kt  ListViewState.kt
app/src/main/java/com/example/todoupdate/ui/screens/list/maintopbar/: DefaultListTopBar.kt  ListTopBar.kt  SearchListTopBar.kt
app/src/main/java/com/example/todoupdate/ui/screens/task/: TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/todoupdate/ui/screens/task/tasktopbar/: ExistingTaskTopBar.kt  NewTaskTopBar.kt  TaskTopBar.kt
app/src/main/java/com/example/todoupdate/ui/screens/task/taskviewmodel/: TaskViewModel.kt  TaskViewState.kt
app/src/main/java/com/example/todoupdate/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoupdate/util/: Constants.kt
app/src/main/java/com/example/todoupdate/util/states/: Action.kt  CloseIconState.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/todoupdate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
